# modchk-to-spin

./: README.md  build.xml  example.sh  modchk.g4
example/basic/: ADDER_3.pml  ADDER_3.smv  BINARY_SWITCH.pml  BINARY_SWITCH.smv
example/composite/: plus_minus.smv
src/parser/: BasicBlock.java  MainBase.java  Project.java
src/parser/structures/: Argument.java  BlockNetwork.java  BoolConstant.java  CompositeId.java  Constant.java  Id.java  IntConstant.java  InternalDeclaration.java  OutputDeclaration.java
