MODULE PlusMinus(IN0, IN0_FAULT, IN0_CONNECTED, IN1, IN1_FAULT, IN1_CONNECTED, SWITCH, SWITCH_FAULT, SWITCH_CONNECTED)
    VAR
        SW : BINARY_SWITCH(SWITCH, SWITCH_FAULT, TRUE, PLUS.ADDER_OUTPUT_SIGN, PLUS.ADDER_OUTPUT_SIGN_FAULT, TRUE, MINUS.ADDER_OUTPUT_SIGN, MINUS.ADDER_OUTPUT_SIGN_FAULT, TRUE, FALSE);
        PLUS : ADDER_3(0, FALSE, FALSE, IN0, IN0_FAULT, TRUE, IN1, IN1_FAULT, TRUE, 1, 1, 1);
        MINUS : ADDER_3(0, FALSE, FALSE, IN0, IN0_FAULT, TRUE, IN1, IN1_FAULT, TRUE, 1, 1, -1);

    DEFINE
        OUT:=SW.BSWITCH_OUTP_SIGN;
        OUT_FAULT:=SW.BSWITCH_OUTP_SIGN_FAULT;

    ASSIGN
